<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
    data-mode="dark"
  
>
  <!-- The Head -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    >
  
    
  
    
      
  
      
        
        
  
        
          <!-- it's a local file path -->
  
        
      
    
  
    
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Everything Bookstack" />
<meta property="og:locale" content="en" />
<meta name="description" content="Bookstack is a self-hosted wiki that makes editing and storing your documentation in an organized and secure fashion fast, efficient, and easy." />
<meta property="og:description" content="Bookstack is a self-hosted wiki that makes editing and storing your documentation in an organized and secure fashion fast, efficient, and easy." />
<link rel="canonical" href="https://sysblob.com/sysblob.github.io/posts/bookstack/" />
<meta property="og:url" content="https://sysblob.com/sysblob.github.io/posts/bookstack/" />
<meta property="og:image" content="https://sysblob.com/sysblob.github.io/images/bookstack.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-21T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://sysblob.com/sysblob.github.io/images/bookstack.png" />
<meta property="twitter:title" content="Everything Bookstack" />
<meta name="twitter:site" content="@sysblob" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-08T20:41:57-04:00","datePublished":"2023-08-21T00:00:00-04:00","description":"Bookstack is a self-hosted wiki that makes editing and storing your documentation in an organized and secure fashion fast, efficient, and easy.","headline":"Everything Bookstack","image":"https://sysblob.com/sysblob.github.io/images/bookstack.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://sysblob.com/sysblob.github.io/posts/bookstack/"},"url":"https://sysblob.com/sysblob.github.io/posts/bookstack/"}</script>
<!-- End Jekyll SEO tag -->

    
  
    <title>Everything Bookstack | 
    </title>
  
    <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/sysblob.github.io/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/sysblob.github.io/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/sysblob.github.io/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/sysblob.github.io/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/sysblob.github.io/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/sysblob.github.io/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
    
  
    <!-- GA -->
    
  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
  
    <link rel="stylesheet" href="/sysblob.github.io/assets/css/jekyll-theme-chirpy.css">
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
    
  
    
      <!-- Manific Popup -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
    
  
    <!-- JavaScript -->
  
    
  
    <!-- A placeholder to allow defining custom metadata -->


    <link rel="stylesheet" href="/sysblob.github.io/assets/css/theme.css">
  </head>

  <body>
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper">
    <a href="/sysblob.github.io/">
      
        
        <img src="/sysblob.github.io/images/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <div class="site-title">
      <a href="/sysblob.github.io/"></a>
    </div>
    <div class="site-subtitle fst-italic"></div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="nav flex-column flex-grow-1 w-100 ps-0">
    <!-- home -->
    <li class="nav-item">
      <a href="/sysblob.github.io/" class="nav-link">
        <i class="fa-fw fas fa-home"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/sysblob.github.io/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream"></i>
          

          <span>CATEGORIES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/sysblob.github.io/tags/" class="nav-link">
          <i class="fa-fw fas fa-tags"></i>
          

          <span>TAGS</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/sysblob.github.io/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive"></i>
          

          <span>ARCHIVES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/sysblob.github.io/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle"></i>
          

          <span>ABOUT</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/Sysblob"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/sysblob"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['thesysblob','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/sysblob.github.io/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/sysblob.github.io/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Everything Bookstack</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            

<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Everything Bookstack</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1692590400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 21, 2023
</time>

    </span>

    <!-- lastmod date -->
    
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1694220117"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  8, 2023
</time>

      </span>
    

    
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="/sysblob.github.io/images/bookstack.png" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="/sysblob.github.io/images/bookstack.png"  alt="Preview Image" width="1200" height="630"  class="lazyload" data-proofer-ignore></a></div>
    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href="https://twitter.com/sysblob">Sysblob</a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1550 words"
>
  <em>8 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <p>Bookstack is a self-hosted wiki that makes editing and storing your documentation in an organized and secure fashion fast, efficient, and easy.</p>

<p>Link: <a href="https://www.bookstackapp.com/">https://www.bookstackapp.com/</a></p>

<p>Refer to the Table of Contents if you are looking for something specific about Bookstack.</p>

<h2 id="what-is-bookstack"><span class="me-2">What is Bookstack?</span><a href="#what-is-bookstack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Bookstack is first and foremost a self-hosted wiki. A place to store all your knowledge and documentation so you don’t lose it or forget it. Unlike static website generators, however, Bookstack is a fully fledged app. You create, edit, publish, and admin over, all your content directly from Bookstack’s Web GUI. This makes it more like a Word Press designed for documentation.</p>

<p>Bookstack can be setup as a stand alone apache web server, or a docker container. Luckily, Bookstack is an easy installation – as the creator has made many scripts available to the community. I personally run both of my Bookstack instances (one local, one remote) as stand alones as I gave them their own virtual machines.</p>

<p>Let’s take a look at the interface of Bookstack and see what makes it unique.</p>

<p><a href="/sysblob.github.io/images/bookstack-gui.png" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 840 400'%3E%3C/svg%3E" data-src="/sysblob.github.io/images/bookstack-gui.png" alt="bookstack gui" width="840" height="400" class="lazyload" data-proofer-ignore></a></p>

<p>You’ll notice right away the unique way Bookstack displays information. Your documentation is laid out in a hierarchy of Shelfs &gt; Books &gt; Chapters &gt; Pages. You can use as much or as little of this hierarchy as you want to. To give you an idea of my layout I have two shelves, “Applications”, and “Commands and Processes”. Under My applications shelf for example I have a Book Docker. I do not use Chapters, but I then have several pages on Docker, i.e. “Docker setup”, and “Docker logging”.</p>

<p>You’ll also notice the customization. Bookstack has a settings area which allows for colors and themes. You can upload logos, and if you’re really ambitious, you can add CSS overrides or edit the code as you wish.</p>

<p><a href="/sysblob.github.io/images/bookstack-settings.png" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 840 400'%3E%3C/svg%3E" data-src="/sysblob.github.io/images/bookstack-settings.png" alt="bookstack settings" width="840" height="400" class="lazyload" data-proofer-ignore></a></p>

<p>Bookstack also has built in user management which is nice. You can add users, authenticate them via email, delegate what rights they have and over what pages, and much more. Other features Bookstack supports are Webhooks to send out data on post actions, and a built in audit log if you want to have a bit of user accountability.</p>

<p><a href="/sysblob.github.io/images/bookstack-users.png" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 840 400'%3E%3C/svg%3E" data-src="/sysblob.github.io/images/bookstack-users.png" alt="bookstack users" width="840" height="400" class="lazyload" data-proofer-ignore></a></p>

<p>Where Bookstack really shines though, is the ease at which you can create content. Just go where you want, click new page, and everything you need to create and publish a new post is right there. From font customization and coloring, code blocks with syntax highlighting, tables, graphs, images, videos, the whole tool kit is there.</p>

<p><a href="/sysblob.github.io/images/bookstack-content.png" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 840 400'%3E%3C/svg%3E" data-src="/sysblob.github.io/images/bookstack-content.png" alt="bookstack content" width="840" height="400" class="lazyload" data-proofer-ignore></a></p>

<p>The best part is Bookstack uses a database and a few files which can easily be backed up so you can take your content on the go pretty easily. The developer even included a script to backup and restore which I’ll cover.</p>

<p>I highly recommend Bookstack as an open source free project to store your documents or blog.</p>

<h2 id="setting-up-bookstack"><span class="me-2">Setting up Bookstack</span><a href="#setting-up-bookstack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>You can install Bookstack via an automated script which makes it easy, or you can use a docker stack. Let’s see the script method first.</p>

<h3 id="automatic-install-requires-fresh-ubuntu-2204"><span class="me-2">Automatic install (Requires fresh Ubuntu 22.04)</span><a href="#automatic-install-requires-fresh-ubuntu-2204" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To utilize the script we download it, make sure it has the right permissions, edit any lines we need, and run it. Series of commands:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>wget https://raw.githubusercontent.com/BookStackApp/devops/main/scripts/installation-ubuntu-22.04.sh
<span class="nb">chmod </span>a+x installation-ubuntu-22.04.sh
nano installation-ubuntu-22.04.sh <span class="c"># edit the script if you're importing an old bookstack</span>
<span class="nb">sudo</span> ./bookstack-install.sh
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-info">
  <p>If your plan is to import your old bookstack look to comment out the line which says “php artisan migrate –no-interaction –force”</p>
</blockquote>

<h3 id="docker-installation"><span class="me-2">Docker Installation</span><a href="#docker-installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>If you need help setting up Docker see my guide here: <a href="/sysblob.github.io/posts/docker/">A deep dive on Docker</a></p>

<p>Make a docker-compose.yml file and paste in this content:</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">2"</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">bookstack</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">lscr.io/linuxserver/bookstack</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">bookstack</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">PUID=1000</span>
      <span class="pi">-</span> <span class="s">PGID=1000</span>
      <span class="pi">-</span> <span class="s">APP_URL=https://bookstack.example.com</span>
      <span class="pi">-</span> <span class="s">DB_HOST=bookstack_db</span>
      <span class="pi">-</span> <span class="s">DB_PORT=3306</span>
      <span class="pi">-</span> <span class="s">DB_USER=bookstack</span>
      <span class="pi">-</span> <span class="s">DB_PASS=&lt;yourdbpass&gt;</span>
      <span class="pi">-</span> <span class="s">DB_DATABASE=bookstackapp</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">./bookstack_app_data:/config</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">6875:80</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">unless-stopped</span>
    <span class="na">depends_on</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">bookstack_db</span>
  <span class="na">bookstack_db</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">lscr.io/linuxserver/mariadb</span>
    <span class="na">container_name</span><span class="pi">:</span> <span class="s">bookstack_db</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">PUID=1000</span>
      <span class="pi">-</span> <span class="s">PGID=1000</span>
      <span class="pi">-</span> <span class="s">MYSQL_ROOT_PASSWORD=&lt;yourdbpass&gt;</span>
      <span class="pi">-</span> <span class="s">TZ=Europe/London</span>
      <span class="pi">-</span> <span class="s">MYSQL_DATABASE=bookstackapp</span>
      <span class="pi">-</span> <span class="s">MYSQL_USER=bookstack</span>
      <span class="pi">-</span> <span class="s">MYSQL_PASSWORD=&lt;yourdbpass&gt;</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">./bookstack_db_data:/config</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">unless-stopped</span>
</pre></td></tr></tbody></table></code></div></div>
<p>Container images are configured using parameters passed at runtime (such as those above). Binding is when we tell docker we want ports or directories to be represented inside the container directly. For example, -p 8080:80 would expose port 80 from inside the container to be accessible from the host’s IP on port 8080 outside the container. This container uses 6875 externally and can be reached at – http://hostname:6875</p>

<p>PUID and GUID should be set to your user that will be owning the volume directories for Docker. You can check your ids in linux by running command “id username”.</p>

<p>If you need help specifying timezone see this link: <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List">Timezone List</a></p>

<p>You can then run the command:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker compose up <span class="nt">-d</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="usage-and-tips"><span class="me-2">Usage and Tips</span><a href="#usage-and-tips" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="backing-up-bookstack"><span class="me-2">Backing up Bookstack</span><a href="#backing-up-bookstack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>In simplified terms you really only need to backup a couple files as well as export the MySQL database.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> /var/www/bookstack
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>mysqldump <span class="nt">-u</span> bookstack bookstack <span class="o">&gt;</span> bookstack.backup.sql <span class="c"># -u bookstack is the name of your database owner found in /var/www/bookstack/.env</span>
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">tar</span> <span class="nt">-czvf</span> bookstack-files-backup.tar.gz .env public/uploads storage/uploads bookstack.backup.sql
</pre></td></tr></tbody></table></code></div></div>
<p>Now move this file where ever you need.</p>

<p>Bookstack also comes with a great script for backing up your stack.</p>

<p>Usage</p>

<ol>
  <li>Copy the script down to a file (bookstack-backup.sh).</li>
  <li>Tweak the configuration variables at the top of the script.</li>
  <li>Make the script executable (chmod +x bookstack-backup.sh).</li>
  <li>Run the script (./bookstack-backup.sh).</li>
</ol>

<p>Here is the script:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="c"># Directory to store backups within</span>
<span class="c"># Should not end with a slash and not be stored within </span>
<span class="c"># the BookStack directory</span>
<span class="nv">BACKUP_ROOT_DIR</span><span class="o">=</span><span class="s2">"</span><span class="nv">$HOME</span><span class="s2">"</span>

<span class="c"># Directory of the BookStack install</span>
<span class="c"># Should not end with a slash.</span>
<span class="nv">BOOKSTACK_DIR</span><span class="o">=</span><span class="s2">"/var/www/bookstack"</span>

<span class="c"># Get database options from BookStack .env file</span>
<span class="nb">export</span> <span class="si">$(</span><span class="nb">cat</span> <span class="s2">"</span><span class="nv">$BOOKSTACK_DIR</span><span class="s2">/.env"</span> | <span class="nb">grep</span> ^DB_ | xargs<span class="si">)</span>

<span class="c"># Create an export name and location</span>
<span class="nv">DATE</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="s2">"+%Y-%m-%d_%H-%M-%S"</span><span class="si">)</span>
<span class="nv">BACKUP_NAME</span><span class="o">=</span><span class="s2">"bookstack_backup_</span><span class="nv">$DATE</span><span class="s2">"</span>
<span class="nv">BACKUP_DIR</span><span class="o">=</span><span class="s2">"</span><span class="nv">$BACKUP_ROOT_DIR</span><span class="s2">/</span><span class="nv">$BACKUP_NAME</span><span class="s2">"</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$BACKUP_DIR</span><span class="s2">"</span>

<span class="c"># Dump database to backup dir using the values</span>
<span class="c"># we got from the BookStack .env file.</span>
mysqldump <span class="nt">--single-transaction</span> <span class="se">\</span>
 <span class="nt">--no-tablespaces</span> <span class="se">\</span>
 <span class="nt">-u</span> <span class="s2">"</span><span class="nv">$DB_USERNAME</span><span class="s2">"</span> <span class="se">\</span>
 <span class="nt">-p</span><span class="s2">"</span><span class="nv">$DB_PASSWORD</span><span class="s2">"</span> <span class="se">\</span>
 <span class="s2">"</span><span class="nv">$DB_DATABASE</span><span class="s2">"</span> <span class="o">&gt;</span> <span class="s2">"</span><span class="nv">$BACKUP_DIR</span><span class="s2">/database.sql"</span>

<span class="c"># Copy BookStack files into backup dir</span>
<span class="nb">cp</span> <span class="s2">"</span><span class="nv">$BOOKSTACK_DIR</span><span class="s2">/.env"</span> <span class="s2">"</span><span class="nv">$BACKUP_DIR</span><span class="s2">/.env"</span>
<span class="nb">cp</span> <span class="nt">-a</span> <span class="s2">"</span><span class="nv">$BOOKSTACK_DIR</span><span class="s2">/storage/uploads"</span> <span class="s2">"</span><span class="nv">$BACKUP_DIR</span><span class="s2">/storage-uploads"</span>
<span class="nb">cp</span> <span class="nt">-a</span> <span class="s2">"</span><span class="nv">$BOOKSTACK_DIR</span><span class="s2">/public/uploads"</span> <span class="s2">"</span><span class="nv">$BACKUP_DIR</span><span class="s2">/public-uploads"</span>

<span class="c"># Create backup archive</span>
<span class="nb">tar</span> <span class="nt">-zcf</span> <span class="s2">"</span><span class="nv">$BACKUP_DIR</span><span class="s2">.tar.gz"</span> <span class="se">\</span>
 <span class="nt">-C</span> <span class="s2">"</span><span class="nv">$BACKUP_ROOT_DIR</span><span class="s2">"</span> <span class="se">\</span>
 <span class="s2">"</span><span class="nv">$BACKUP_NAME</span><span class="s2">"</span>

<span class="c"># Cleanup non-archive directory</span>
<span class="nb">rm</span> <span class="nt">-rf</span> <span class="s2">"</span><span class="nv">$BACKUP_DIR</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s2">"Backup complete, archive stored at:"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$BACKUP_DIR</span><span class="s2">.tar.gz"</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="restoring-bookstack"><span class="me-2">Restoring Bookstack</span><a href="#restoring-bookstack" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>This restore process works best on a fresh Bookstack installation and refers to the directories of the standalone setup.</p>

<p>After moving your tar file over from the backup process unzip it.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">tar</span> <span class="nt">-xvzf</span> bookstack-files-backup.tar.gz
</pre></td></tr></tbody></table></code></div></div>
<p>Move the files into appropriate directories.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cp</span> <span class="nt">-r</span> public/uploads/<span class="k">*</span> /var/www/bookstack/public/uploads
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cp</span> <span class="nt">-r</span> storage/uploads/<span class="k">*</span> /var/www/bookstack/storage/uploads
</pre></td></tr></tbody></table></code></div></div>
<blockquote class="prompt-info">
  <p>It’s important the APP_Key value remains the same between old and new bookstack or it can break things.</p>
</blockquote>

<p>Open the old .env file and copy the APP_KEY value and paste it into new Bookstacks .env</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>nano .env <span class="c"># and copy key</span>
nano /var/www/bookstack/.env <span class="c"># paste key</span>
</pre></td></tr></tbody></table></code></div></div>
<p>Finally while you’re in the new Bookstack’s .env file make sure to specify the new app URL in APP_URL.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">APP_URL</span><span class="o">=</span>https://sysblob.com
</pre></td></tr></tbody></table></code></div></div>
<p>Import the old database into your new running Bookstack.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mysql <span class="nt">-u</span> bookstack <span class="nt">-p</span> bookstack &lt; bookstack.backup.sql
</pre></td></tr></tbody></table></code></div></div>
<p>Run the first time database setup</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> /var/www/bookstack<span class="p">;</span> php artisan migrate <span class="nt">--no-interaction</span> <span class="nt">--force</span>
</pre></td></tr></tbody></table></code></div></div>
<p>Finally it’s important if you changed the APP_URL field to update the database so it knows.</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>php artisan bookstack:update-url http://old.address.com https://new.address.com
</pre></td></tr></tbody></table></code></div></div>

<h3 id="locating-your-env-file"><span class="me-2">Locating your .env file</span><a href="#locating-your-env-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Your .env file handles a lot of configuration for Bookstack. This is located at /var/www/bookstack/.env</p>

<h3 id="bookstack-inside-an-iframe"><span class="me-2">Bookstack inside an iFrame</span><a href="#bookstack-inside-an-iframe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>By default BookStack will only allow itself to be embedded within iframes on the same domain as you’re hosting on. This is done through a CSP: frame-ancestors header. You can add additional trusted hosts by setting an ALLOWED_IFRAME_HOSTS option in your .env file like the example below:</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1"># Adding a single host</span>
<span class="s">ALLOWED_IFRAME_HOSTS="https://example.com"</span>
<span class="c1"># Multiple hosts can be separated with a space</span>
<span class="s">ALLOWED_IFRAME_HOSTS="https://a.example.com https://b.example.com"</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-info">
  <p>When this option is used, all cookies will be served with SameSite=None (info) set so that a user session can persist within the iframe.</p>
</blockquote>

<h3 id="setting-default-dark-mode"><span class="me-2">Setting default Dark mode</span><a href="#setting-default-dark-mode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Open the file at /var/www/bookstack/.env and add in this line:</p>
<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="s">APP_DEFAULT_DARK_MODE=true</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="default-file-permissions"><span class="me-2">Default file permissions</span><a href="#default-file-permissions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>If you’re having any issues with file permissions here is the exact quote taken from Bookstack on a typical file setup using the user Barry.</p>

<ul>
  <li>Set the bookstack folders and files to be owned by the user barry and have the group www-data
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo chown</span> <span class="nt">-R</span> barry:www-data /var/www/bookstack
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Set all bookstack files and folders to be readable, writeable &amp; executable by the user (barry) and readable &amp; executable by the group and everyone else
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo chmod</span> <span class="nt">-R</span> 755 /var/www/bookstack
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>For the listed directories, grant the group (www-data) write-access
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo chmod</span> <span class="nt">-R</span> 775 /var/www/bookstack/storage /var/www/bookstack/bootstrap/cache /var/www/bookstack/public/uploads
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Limit the .env file to only be readable by the user and group, and only writable by the user.
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo chmod </span>640 /var/www/bookstack/.env
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/sysblob.github.io/categories/homelabbing/">homelabbing</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="/sysblob.github.io/tags/bookstack/"
          class="post-tag no-text-decoration"
        >bookstack</a>
      
        <a
          href="/sysblob.github.io/tags/documentation/"
          class="post-tag no-text-decoration"
        >documentation</a>
      
        <a
          href="/sysblob.github.io/tags/self-hosted/"
          class="post-tag no-text-decoration"
        >self-hosted</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Everything%20Bookstack%20-%20&url=https%3A%2F%2Fsysblob.com%2Fsysblob.github.io%2Fposts%2Fbookstack%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Everything%20Bookstack%20-%20&u=https%3A%2F%2Fsysblob.com%2Fsysblob.github.io%2Fposts%2Fbookstack%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=https%3A%2F%2Fsysblob.com%2Fsysblob.github.io%2Fposts%2Fbookstack%2F&text=Everything%20Bookstack%20-%20"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/sysblob.github.io/posts/semaphore/">Semaphore - An open-source Ansible GUI</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/sysblob.github.io/posts/linux/">An Overview of Linux</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/sysblob.github.io/posts/docker/">A deep dive into Docker</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/sysblob.github.io/posts/myhomelab/">Homelabbing (Sysblob.com)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/sysblob.github.io/posts/plex/">Plex and the *ARR stack</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/bookstack/">bookstack</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/cloud-init/">cloud-init</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/containers/">containers</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/guacamole/">guacamole</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/sysblob.github.io/posts/plex/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1692331200"
  data-df="ll"
  
>
  Aug 18, 2023
</time>

              <h4 class="pt-0 my-2">Plex and the *ARR stack</h4>
              <div class="text-muted small">
                <p>
                  





                  Plex is a media management and streaming service akin to a self-hosted netflix. While Plex by itself is great, it’s common to design something around plex for the downloading and obtaining of media...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/sysblob.github.io/posts/myhomelab/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1692763200"
  data-df="ll"
  
>
  Aug 23, 2023
</time>

              <h4 class="pt-0 my-2">Homelabbing (Sysblob.com)</h4>
              <div class="text-muted small">
                <p>
                  





                  Hello World – and welcome to Sysblob.com, a website dedicated to homelabbing. I’ve been a big fan of tinkering and computers for a long time, and I’ve made a career of it as a Linux Administrator. ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/sysblob.github.io/posts/guacamole/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1693800000"
  data-df="ll"
  
>
  Sep  4, 2023
</time>

              <h4 class="pt-0 my-2">Apache Guacamole for a remote lab</h4>
              <div class="text-muted small">
                <p>
                  





                  Apache Guacamole is a browser based experience for remote SSH and RDP access. In a nut shell you run a self-hosted server which you connect to via a web GUI. From within this site you can add conne...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/sysblob.github.io/posts/plex/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Plex and the *ARR stack</p>
    </a>
  

  
    <a
      href="/sysblob.github.io/posts/myhomelab/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Homelabbing (Sysblob.com)</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer>
  <div class="container px-lg-4">
    <div class="d-flex justify-content-center align-items-center text-muted mx-md-3">
      <p>Sysblob.com
      </p>

      <p>©
        2023
        <a href="https://twitter.com/sysblob">Sysblob</a>.
        
          <span
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
          >Some rights reserved.</span>
        
      </p>
    </div>
  </div>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/bookstack/">bookstack</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/cloud-init/">cloud-init</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/containers/">containers</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/guacamole/">guacamole</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/sysblob.github.io/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/sysblob.github.io/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

