

{
  "name": "",
  "short_name": "",
  "description": "A website dedicated to System Administration, Homelabbing, and Technology",
  "icons": [
    {
      "src": "/sysblob.github.io/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sysblob.github.io/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/sysblob.github.io/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

