<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
    data-mode="dark"
  
>
  <!-- The Head -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    >
  
    
  
    
      
  
      
        
        
  
        
          <!-- it's a local file path -->
  
        
      
    
  
    
      <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Ansible the automation king" />
<meta property="og:locale" content="en" />
<meta name="description" content="Ansible, is an agentless python-based automation tool. It works with playbooks and inventory lists in order to execute state changes based on system information it pulls before execution called facts. Ansible is a configuration management tool and can both keep your machines in a certain state, or make changes on the fly. Ansible along with chef and puppet make up a very large percentage of the enterprise market when it comes to these tools. In other words, if you’re in a large enterprise linux environment, it’s likely they’re using it. And why not? Ansible is great for large companies and homelabbers alike. The better you get with ansible the more you begin to see it’s capable of automating anything." />
<meta property="og:description" content="Ansible, is an agentless python-based automation tool. It works with playbooks and inventory lists in order to execute state changes based on system information it pulls before execution called facts. Ansible is a configuration management tool and can both keep your machines in a certain state, or make changes on the fly. Ansible along with chef and puppet make up a very large percentage of the enterprise market when it comes to these tools. In other words, if you’re in a large enterprise linux environment, it’s likely they’re using it. And why not? Ansible is great for large companies and homelabbers alike. The better you get with ansible the more you begin to see it’s capable of automating anything." />
<link rel="canonical" href="https://sysblob.com/sysblob.github.io/posts/ansible/" />
<meta property="og:url" content="https://sysblob.com/sysblob.github.io/posts/ansible/" />
<meta property="og:image" content="https://sysblob.com/sysblob.github.io/images/ansible.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-08T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://sysblob.com/sysblob.github.io/images/ansible.png" />
<meta property="twitter:title" content="Ansible the automation king" />
<meta name="twitter:site" content="@sysblob" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-08T00:00:00-04:00","datePublished":"2023-09-08T00:00:00-04:00","description":"Ansible, is an agentless python-based automation tool. It works with playbooks and inventory lists in order to execute state changes based on system information it pulls before execution called facts. Ansible is a configuration management tool and can both keep your machines in a certain state, or make changes on the fly. Ansible along with chef and puppet make up a very large percentage of the enterprise market when it comes to these tools. In other words, if you’re in a large enterprise linux environment, it’s likely they’re using it. And why not? Ansible is great for large companies and homelabbers alike. The better you get with ansible the more you begin to see it’s capable of automating anything.","headline":"Ansible the automation king","image":"https://sysblob.com/sysblob.github.io/images/ansible.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://sysblob.com/sysblob.github.io/posts/ansible/"},"url":"https://sysblob.com/sysblob.github.io/posts/ansible/"}</script>
<!-- End Jekyll SEO tag -->

    
  
    <title>Ansible the automation king | 
    </title>
  
    <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/sysblob.github.io/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/sysblob.github.io/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/sysblob.github.io/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/sysblob.github.io/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/sysblob.github.io/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="">
<meta name="application-name" content="">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/sysblob.github.io/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
  
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
    
  
    <!-- GA -->
    
  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
  
    <link rel="stylesheet" href="/sysblob.github.io/assets/css/jekyll-theme-chirpy.css">
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
    
  
    
      <!-- Manific Popup -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
    
  
    <!-- JavaScript -->
  
    
  
    <!-- A placeholder to allow defining custom metadata -->


    <link rel="stylesheet" href="/sysblob.github.io/assets/css/theme.css">
  </head>

  <body>
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper">
    <a href="/sysblob.github.io/">
      
        
        <img src="/sysblob.github.io/images/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <div class="site-title">
      <a href="/sysblob.github.io/"></a>
    </div>
    <div class="site-subtitle fst-italic"></div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="nav flex-column flex-grow-1 w-100 ps-0">
    <!-- home -->
    <li class="nav-item">
      <a href="/sysblob.github.io/" class="nav-link">
        <i class="fa-fw fas fa-home"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/sysblob.github.io/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream"></i>
          

          <span>CATEGORIES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/sysblob.github.io/tags/" class="nav-link">
          <i class="fa-fw fas fa-tags"></i>
          

          <span>TAGS</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/sysblob.github.io/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive"></i>
          

          <span>ARCHIVES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/sysblob.github.io/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle"></i>
          

          <span>ABOUT</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/Sysblob"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/sysblob"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['thesysblob','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/sysblob.github.io/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</div>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/sysblob.github.io/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Ansible the automation king</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            

<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Ansible the automation king</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1694145600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep  8, 2023
</time>

    </span>

    <!-- lastmod date -->
    

    
      
      
      

      

      <div class="mt-3 mb-3">
        <a href="/sysblob.github.io/images/ansible.png" class="popup img-link preview-img shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 630'%3E%3C/svg%3E" data-src="/sysblob.github.io/images/ansible.png"  alt="Preview Image" width="1200" height="630"  class="lazyload" data-proofer-ignore></a></div>
    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href="https://twitter.com/sysblob">Sysblob</a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2300 words"
>
  <em>12 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <p>Ansible, is an agentless python-based automation tool. It works with <code class="language-plaintext highlighter-rouge">playbooks</code> and <code class="language-plaintext highlighter-rouge">inventory</code> lists in order to execute state changes based on system information it pulls before execution called <code class="language-plaintext highlighter-rouge">facts</code>. Ansible is a configuration management tool and can both keep your machines in a certain state, or make changes on the fly. Ansible along with chef and puppet make up a very large percentage of the enterprise market when it comes to these tools. In other words, if you’re in a large enterprise linux environment, it’s likely they’re using it. And why not? Ansible is great for large companies and homelabbers alike. The better you get with ansible the more you begin to see it’s capable of automating anything.</p>

<h2 id="introduction-to-ansible"><span class="me-2">Introduction to Ansible</span><a href="#introduction-to-ansible" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Ansible uses <code class="language-plaintext highlighter-rouge">playbooks</code> which are yaml based files. These playbooks are meant to work with Ansible’s many modules in order to send commands to remote servers. Ansible does this via SSH, so it does not require an agent. First Ansible makes the SSH connection using your key or another method, then it pulls data on the state of the machine - we call these facts. Using this state data, Ansible then executes your playbook to make the state of the machine match the state of the playbook (Such as “all apt packages are updated”). Your inventory is a file where you store a list of the servers you want to act upon.</p>

<h2 id="ansible-installation"><span class="me-2">Ansible Installation</span><a href="#ansible-installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Ansible can be setup in a PUSH or PULL configuration, but this guide focuses on the push method using an Ubuntu server. In this method a server is setup as a controller in order to carry out commands against your hosts.</p>

<p>Prerequisites: Ubuntu Server, Python –</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>software-properties-common <span class="c"># needed for using add-apt-repository command if not installed</span>
<span class="nb">sudo </span>add-apt-repository <span class="nt">--yes</span> <span class="nt">--update</span> ppa:ansible/ansible <span class="c"># add latest ansible repository and update</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>sshpass <span class="c"># for sshing using a password automation</span>
ansible <span class="nt">--version</span> <span class="c"># check to make sure it works</span>
</pre></td></tr></tbody></table></code></div></div>

<h2 id="simple-ansible-directories"><span class="me-2">Simple Ansible directories</span><a href="#simple-ansible-directories" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>While Ansible can have a complicated file structure for managing roles and groups, here we will just create the necessary basic folders. Create a structure like this:</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>Ansible/
├── inventory.ini (this can be a yaml or ini file. I prefer ini)
├── ansible.cfg
|   
├── Playbooks/ (directory contains playbooks)
│   ├── facts.yml
│   ├── update_hosts.yml
│   └── reboot_hosts.yml
</pre></td></tr></tbody></table></code></div></div>

<h2 id="inventory-example"><span class="me-2">Inventory example</span><a href="#inventory-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>[ubuntu_hosts]
subdomain.example.com
othersubdomain.example.com

[ubuntu_hosts:vars]
ansible_user=ansible_man
ansible_ssh_private_key_file=/home/ansible_man/.ssh/ansible_key.pem

[rhel_hosts]
rhelexample.example.com
192.168.10.10

[rhel_hosts:vars]
ansible_user=rhel_user
ansible_ssh_private_key_file=/home/rhel_user/.ssh/rhel_key.pem
</pre></td></tr></tbody></table></code></div></div>

<p>Here we are simply specifying two host types, ubuntu_hosts and rhel_hosts. Servers can be listed in FQDN format or in IP address format. Next we define variables to be used when ansible is acting upon these servers using the <code class="language-plaintext highlighter-rouge">server:vars</code> format. We use this here to specify the user to login to the server with as well as the private key to use. Environment variables don’t have to be used in an inventory file though! In fact, ansible allows for specifying these types of variables within the inventory, within playbooks, one off commands, or even in an environment variables file. How you manage your variables depends on design preference and use case.</p>

<p>Next let’s create a Playbook file.</p>

<h1 id="first-playbook">First Playbook</h1>

<blockquote class="prompt-warning">
  <p>Keep in mind YML files are based off tabbing structure. If the tabs aren’t correct, it will not work.</p>
</blockquote>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
 <span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">all</span>
   <span class="na">become</span><span class="pi">:</span> <span class="kc">true</span>
   <span class="na">become_user</span><span class="pi">:</span> <span class="s">root</span>
   <span class="na">pre_tasks</span><span class="pi">:</span>
 
   <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">install updates (Ubuntu)</span>
     <span class="na">apt</span><span class="pi">:</span>
       <span class="na">update_cache</span><span class="pi">:</span> <span class="s">yes</span>
       <span class="na">upgrade</span><span class="pi">:</span> <span class="s1">'</span><span class="s">yes'</span>
     <span class="na">when</span><span class="pi">:</span> <span class="s">ansible_distribution == "Ubuntu"</span>
 
   <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">install updates (RHEL)</span>
     <span class="na">yum</span><span class="pi">:</span>
       <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">*'</span>
       <span class="na">state</span><span class="pi">:</span> <span class="s">latest</span>
     <span class="na">when</span><span class="pi">:</span> <span class="s">ansible_distribution == "Rocky"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Let’s break down the playbook.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">hosts: all</code>: Telling the playbook to run on all hosts in the inventory file.</li>
  <li><code class="language-plaintext highlighter-rouge">become: true</code>: Telling the playbook we need to switch to another user once logged in.</li>
  <li><code class="language-plaintext highlighter-rouge">become_user: root</code>: Specifying the user to become.</li>
  <li><code class="language-plaintext highlighter-rouge">pre_tasks:</code>: Playbooks can be broken down into sections telling Ansible what order to run them in. For example pre and post.</li>
  <li><code class="language-plaintext highlighter-rouge">name: install updates (Ubuntu)</code>: Define the name of a particular task</li>
  <li><code class="language-plaintext highlighter-rouge">apt:</code>: This is what’s known in Ansible as a Module. Modules are built-in code that can makes performing certain tasks easy by calling them.</li>
  <li><code class="language-plaintext highlighter-rouge">update_cache: yes</code>: This module is calling apt which is the package manager for Ubuntu. This tells it to do an apt update of repositories.</li>
  <li><code class="language-plaintext highlighter-rouge">upgrade: 'yes'</code>: This tells it to do an apt upgrade of packages installed.</li>
  <li><code class="language-plaintext highlighter-rouge">when: ansible_distribution == "Ubuntu"</code>: A when statement to tell it to only run this task if the OS fact is found to be Ubuntu.</li>
  <li>The RHEL portion is the same but designed for DNF/YUM package manager.</li>
</ul>

<p>Let’s run this playbook against our inventory file. The following command points to our playbook and inventory files to run Ansible.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ansible-playbook <span class="nt">-K</span> ~/ansible/playbooks/update.yml <span class="nt">-i</span> ~/ansible/inventory
</pre></td></tr></tbody></table></code></div></div>

<p>That’s great and all, but let’s save some time and set some defaults in ansible. We do this and much more by creating a simple ansible.cfg file in the base directory of /ansible.</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre># ansible.cfg

[defaults]
inventory = /home/username/ansible/inventory # specify where to default look for inventory file
remote_user = username # default username to login with
private_key_file = /home/username/.ssh/keyname.pem # default key to use
interpreter_python = auto_silent # default Python interpreter detection. Automatic is the
								 # default as of latest version and I add silent to get rid 
                                 # of a warning you get with Rocky linux.
</pre></td></tr></tbody></table></code></div></div>

<p>Finally, If you’re using a <code class="language-plaintext highlighter-rouge">passphrase</code> with your SSH key it’s important to load this into an ssh-agent on your ansible controller or it won’t work properly. This caches your SSH passphrase so ansible can flip easily through hosts. Add as many keys as you use.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">eval</span> <span class="s2">"</span><span class="si">$(</span>ssh-agent <span class="nt">-s</span><span class="si">)</span><span class="s2">"</span> <span class="c">#run ssh agent</span>
ssh-add ~/.ssh/yourkey.pem <span class="c">#add you key - fill out passphrase</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-info">
  <p>One problem with SSH agents is by default they won’t kill themselves and they will continue to store your passphrase and key location. Sometimes if you’re not careful you can end up with multiple sessions of them running and not even know it. For this reason and many others Ansible typically accesses machines using a well guarded passphraseless key or by username and password authentication for a user specifically setup for Ansible in your environment.</p>
</blockquote>

<p>Now that we have this setup properly we can just specify the playbook to run ansible:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ansible-playbook <span class="nt">-K</span> ~/ansible/playbooks/update.yml
</pre></td></tr></tbody></table></code></div></div>

<h2 id="scratching-the-surface"><span class="me-2">Scratching the surface</span><a href="#scratching-the-surface" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>We’ve learned a lot. We know how to create a simple ansible directory including an inventory list with variables, and execute playbooks quick and efficiently using configuration files. While these are the basics of Ansible there are some huge concepts missing here. Below are some topics you may want to explore to up your ansible game.</p>

<h3 id="tags"><span class="me-2">Tags</span><a href="#tags" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>There’s a lot you can do with tags. Tags in their simplest form are added within playbooks so you can call a specific task or a group of tasks when necessary. An example of tag usage is found below:</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s2">"</span><span class="s">*"</span>
  <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>

  <span class="na">tasks</span><span class="pi">:</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install the servers</span>
    <span class="na">yum</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">httpd</span>
      <span class="pi">-</span> <span class="s">memcached</span>
      <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
      <span class="na">tags</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">packages</span>
      <span class="pi">-</span> <span class="s">webservers</span>
  
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add database</span>
    <span class="na">yum</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span>
       <span class="pi">-</span> <span class="s">mariadb-server</span>
      <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
      <span class="na">tags</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">database</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Copy over index file</span>
    <span class="na">copy</span><span class="pi">:</span>
      <span class="na">src</span><span class="pi">:</span> <span class="s">~/ansible/files/index.html</span>
      <span class="na">dest</span><span class="pi">:</span> <span class="s">/var/www/html/index.html</span>
      <span class="na">owner</span><span class="pi">:</span> <span class="s">ubuntu</span>
      <span class="na">group</span><span class="pi">:</span> <span class="s">ubuntu</span>
      <span class="na">mode</span><span class="pi">:</span> <span class="s1">'</span><span class="s">0764'</span>
      <span class="na">tags</span><span class="pi">:</span> 
      <span class="pi">-</span> <span class="s">webservers</span>
      <span class="pi">-</span> <span class="s">movethefile</span>
    <span class="na">when</span><span class="pi">:</span> <span class="s">inventory_hostname == "192.168.10.10" or inventory_hostname == "192.168.10.11"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Firstly you might notice in this example we use a when statement. You can run certain tasks in Ansible based off conditionals and that is what I did here.</p>

<p>Also in this example we are using the three tags packages, memcached, and database. The playbook itself could be used to fully setup a web server with an apache handler, maria database back end, and copy the main webpage over to the website directory. However, the advantage of tags is we can add as many as we want and then call them accordingly. For example, if you wanted to install everything on all hosts you would just call:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ansible-playbook <span class="nt">-K</span> ~/ansible/playbooks/playbook.yml
</pre></td></tr></tbody></table></code></div></div>

<p>However, if you wanted to only setup for a web server with no database you could call the same playbook with tag webservers which matches everything but the database task:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ansible-playbook <span class="nt">--tags</span> webservers <span class="nt">-K</span> ~/ansible/playbooks/playbook.yml
</pre></td></tr></tbody></table></code></div></div>

<p>What if we had a custom html page for a server we were spinning up and didn’t want the file move portion but DID need the database? Very easily we add the appropriate tags in our call:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ansible-playbook <span class="nt">--tags</span> <span class="s2">"packages,database"</span> <span class="nt">-K</span> ~/ansible/playbooks/playbook.yml
</pre></td></tr></tbody></table></code></div></div>

<p>We now understand the amazing usefulness of tags and the organization they bring to Ansible. This just scratches the surface and tags can be way more complicated including auto assigning them and special tags.</p>

<h3 id="includes"><span class="me-2">Includes</span><a href="#includes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>At a high level includes are used to break up playbooks into task lists which can be imported into other playbooks for organization and ease of use. Yet another way Ansible gives you tools to design your architecture however you’d like. Here we execute a debug task printing the message “task1” and then executing some tasks from another file called sometasks.yml, and then finally printing “task3”.</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">all</span>
  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">debug</span><span class="pi">:</span>
        <span class="na">msg</span><span class="pi">:</span> <span class="s">task1</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Include task list in play</span>
      <span class="na">include_tasks</span><span class="pi">:</span>
        <span class="na">file</span><span class="pi">:</span> <span class="s">sometasks.yaml</span>

    <span class="pi">-</span> <span class="na">debug</span><span class="pi">:</span>
        <span class="na">msg</span><span class="pi">:</span> <span class="s">task3</span>
</pre></td></tr></tbody></table></code></div></div>
<h3 id="handlers"><span class="me-2">Handlers</span><a href="#handlers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>In order to execute tasks only when certain conditions are met Ansible uses <code class="language-plaintext highlighter-rouge">Handlers</code>. Handlers are included at the end of a playbook and are only executed if they are called using a command called a <code class="language-plaintext highlighter-rouge">notify</code>. In this example below you can see during the playbook we ask the services to be restarted by notifying them. They will not execute this until the end of the playbook, and will not execute more than once regardless of how many times they are called.</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="na">tasks</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Template configuration file</span>
  <span class="na">ansible.builtin.template</span><span class="pi">:</span>
    <span class="na">src</span><span class="pi">:</span> <span class="s">template.j2</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s">/etc/foo.conf</span>
  <span class="na">notify</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">Restart apache</span>
    <span class="pi">-</span> <span class="s">Restart memcached</span>

<span class="na">handlers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Restart memcached</span>
    <span class="na">ansible.builtin.service</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">memcached</span>
      <span class="na">state</span><span class="pi">:</span> <span class="s">restarted</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Restart apache</span>
    <span class="na">ansible.builtin.service</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">apache</span>
      <span class="na">state</span><span class="pi">:</span> <span class="s">restarted</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="roles"><span class="me-2">Roles</span><a href="#roles" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Think of roles as a way of packaging all the necessary files needed to perform a certain function all under one umbrella. The umbrella in this case, is a certain file structure.</p>

<p>Ansible has a built in way to create this structure:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ansible-galaxy init /path/to/role <span class="nt">--offline</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Here is a directory tree example of what Ansible creates:</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>/etc/ansible/roles/apache/
|-- README.md
|-- defaults
|   `-- main.yml
|-- files
|-- handlers
|   `-- main.yml
|-- meta
|   `-- main.yml
|-- tasks
|   `-- main.yml
|-- templates
|-- tests
|   |-- inventory
|   `-- test.yml
`-- vars
    `-- main.yml
</pre></td></tr></tbody></table></code></div></div>

<p>Now that we have a directory structure setup we can fill in the files. Tasks can be pasted into the /tasks main.yml or they can be put in their own files and called as includes within main.yml. Handlers, templates, variables, and everything we need is contained within the role. We might create a role for setting up apache web servers and these files would handle every scenario surrounding that. Now we just simply call the role within another playbook like so.</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
 <span class="pi">-</span> <span class="na">hosts</span><span class="pi">:</span> <span class="s">node2</span>
   <span class="na">roles</span><span class="pi">:</span>
   <span class="pi">-</span> <span class="s">apache</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="templates"><span class="me-2">Templates</span><a href="#templates" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Templates are typically used to edit and create configuration files dynamically. Let’s say you wanted to use Ansible to generate an HTML page which had a dynamic title and post description. It’s best to see a practical example for this by looking at both the file that is templated, and the playbook which inserts variables into the template.</p>

<p>The template file (template.html)</p>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">"Created with Ansible"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>You’ll notice this has two variables waiting to be filled in within the template, <code class="language-plaintext highlighter-rouge">page_title</code> and <code class="language-plaintext highlighter-rouge">page_description</code>.</p>

<p>The playbook:</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>---
- hosts: all
  become: yes
  vars:
    page_title: My Landing Page
    page_description: This is my landing page description.
  tasks:
    - name: Install Nginx
      apt:
        name: nginx
        state: latest

    - name: Apply Page Template
      template:
        src: files/landing-page.html.j2
        dest: /var/www/html/index.nginx-debian.html

    - name: Allow all access to tcp port 80
      ufw:
        rule: allow
        port: '80'
        proto: tcp
</pre></td></tr></tbody></table></code></div></div>

<p>In this playbook the two variables we wanted to fill in when we executed the playbook are defined. We then execute the playbook, the variables will be filled into the appropriate HTML variable spots, and we will have a complete file deployed.</p>

<p><a href="/sysblob.github.io/images/landing-page.png" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 840 400'%3E%3C/svg%3E" data-src="/sysblob.github.io/images/landing-page.png" alt="generated html template" width="840" height="400" class="lazyload" data-proofer-ignore></a></p>

<h2 id="summary"><span class="me-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I always hesitate to post about broad topics such as Docker or Ansible because there is just a massive amount of information to cover. This is definitely the case here where I feel I cannot possibly cover all the information that is Ansible. I hope though that this was a solid glance into the Ansible world in a cohesive and well explained way and some of the key terms have been introduced.</p>

<p>As always I like to link to source material if I feel they’re doing a great job. If you really want to learn Ansible I would take a look at the guides over at Learnlinux.tv found here: <a href="https://www.learnlinux.tv/getting-started-with-ansible/">Learn Linux - Ansible Guides</a></p>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/sysblob.github.io/categories/enterprise/">enterprise</a>
    </div>
  

  <!-- tags -->
  
    <div class="post-tags">
      <i class="fa fa-tags fa-fw me-1"></i>
      
        <a
          href="/sysblob.github.io/tags/ansible/"
          class="post-tag no-text-decoration"
        >ansible</a>
      
        <a
          href="/sysblob.github.io/tags/automation/"
          class="post-tag no-text-decoration"
        >automation</a>
      
    </div>
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Ansible%20the%20automation%20king%20-%20&url=https%3A%2F%2Fsysblob.com%2Fsysblob.github.io%2Fposts%2Fansible%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fab fa-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Ansible%20the%20automation%20king%20-%20&u=https%3A%2F%2Fsysblob.com%2Fsysblob.github.io%2Fposts%2Fansible%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=https%3A%2F%2Fsysblob.com%2Fsysblob.github.io%2Fposts%2Fansible%2F&text=Ansible%20the%20automation%20king%20-%20"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/sysblob.github.io/posts/semaphore/">Semaphore - An open-source Ansible GUI</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/sysblob.github.io/posts/linux/">An Overview of Linux</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/sysblob.github.io/posts/docker/">A deep dive into Docker</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/sysblob.github.io/posts/myhomelab/">Homelabbing (Sysblob.com)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/sysblob.github.io/posts/plex/">Plex and the *ARR stack</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/bookstack/">bookstack</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/cloud-init/">cloud-init</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/containers/">containers</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/guacamole/">guacamole</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/sysblob.github.io/posts/semaphore/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1694232000"
  data-df="ll"
  
>
  Sep  9, 2023
</time>

              <h4 class="pt-0 my-2">Semaphore - An open-source Ansible GUI</h4>
              <div class="text-muted small">
                <p>
                  





                  Semaphore is an open-source browser based GUI for Ansible. Semaphore has a slick interface and executes playbooks by reading them directly from a Github repository you give it credentials to. I wou...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/sysblob.github.io/posts/linux/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1693886400"
  data-df="ll"
  
>
  Sep  5, 2023
</time>

              <h4 class="pt-0 my-2">An Overview of Linux</h4>
              <div class="text-muted small">
                <p>
                  





                  Everyone has seen a movie where a hacker is typing away on a black screen and code whizzes by. This is our ingrained image a computer super genius. The black screen is something called a terminal w...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/sysblob.github.io/posts/linux/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>An Overview of Linux</p>
    </a>
  

  
    <a
      href="/sysblob.github.io/posts/semaphore/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Semaphore - An open-source Ansible GUI</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer>
  <div class="container px-lg-4">
    <div class="d-flex justify-content-center align-items-center text-muted mx-md-3">
      <p>Sysblob.com
      </p>

      <p>©
        2023
        <a href="https://twitter.com/sysblob">Sysblob</a>.
        
          <span
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
          >Some rights reserved.</span>
        
      </p>
    </div>
  </div>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/ansible/">ansible</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/bookstack/">bookstack</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/cloud-init/">cloud-init</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/containers/">containers</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/github/">github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/sysblob.github.io/tags/guacamole/">guacamole</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/sysblob.github.io/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/sysblob.github.io/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

